In [120]:
# Import the dependencies and create the dataframe.

import pandas as pd
import os
import numpy as np

student_data = os.path.join('..', 'Resources',  'new_full_student_data.csv')
student_df = pd.read_csv(student_data)

In [121]:
# Confirm that the data was imported ccorrectly.
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [122]:
# Check for NaN values.
student_df.isna

<bound method DataFrame.isna of        student_id      student_name grade             school_name  \
0       103880842     Travis Martin   9th    Sullivan High School
1        45069750     Michael Brown   9th       Dixon High School
2        45024902   Gabriela Lucero   9th      Wagner High School
3        62582498  Susan Richardson   9th       Silva High School
4        16437227      Sherry Davis  11th      Bowers High School
...           ...               ...   ...                     ...
19509   109236636     Robert Sawyer  12th       Silva High School
19510    63239258      David Herman   9th       Woods High School
19511    95516554        Megan Gill  11th      Wagner High School
19512    65050383        Lori Stone  11th      Bowers High School
19513    34720657       Anna Jensen  12th  Montgomery High School

       reading_score  math_score school_type  school_budget
0               59.0        88.2      Public         961125
1               94.7        73.5     Charter         870334
2               89.0        70.4      Public         846745
3               69.7        80.3      Public         991918
4                NaN        27.5      Public         848324
...              ...         ...         ...            ...
19509           43.3        27.2      Public         991918
19510           52.1        80.4      Public         912243
19511           93.9        84.1      Public         846745
19512           94.6        70.9      Public         848324
19513           82.3        42.4     Charter         893368

[19514 rows x 8 columns]>

In [123]:
# Check for missing and NaN values.
student_df.isnull

<bound method DataFrame.isnull of        student_id      student_name grade             school_name  \
0       103880842     Travis Martin   9th    Sullivan High School
1        45069750     Michael Brown   9th       Dixon High School
2        45024902   Gabriela Lucero   9th      Wagner High School
3        62582498  Susan Richardson   9th       Silva High School
4        16437227      Sherry Davis  11th      Bowers High School
...           ...               ...   ...                     ...
19509   109236636     Robert Sawyer  12th       Silva High School
19510    63239258      David Herman   9th       Woods High School
19511    95516554        Megan Gill  11th      Wagner High School
19512    65050383        Lori Stone  11th      Bowers High School
19513    34720657       Anna Jensen  12th  Montgomery High School

       reading_score  math_score school_type  school_budget
0               59.0        88.2      Public         961125
1               94.7        73.5     Charter         870334
2               89.0        70.4      Public         846745
3               69.7        80.3      Public         991918
4                NaN        27.5      Public         848324
...              ...         ...         ...            ...
19509           43.3        27.2      Public         991918
19510           52.1        80.4      Public         912243
19511           93.9        84.1      Public         846745
19512           94.6        70.9      Public         848324
19513           82.3        42.4     Charter         893368

[19514 rows x 8 columns]>

In [124]:
# Remove rows with missing values
student_df.dropna

<bound method DataFrame.dropna of        student_id      student_name grade             school_name  \
0       103880842     Travis Martin   9th    Sullivan High School
1        45069750     Michael Brown   9th       Dixon High School
2        45024902   Gabriela Lucero   9th      Wagner High School
3        62582498  Susan Richardson   9th       Silva High School
4        16437227      Sherry Davis  11th      Bowers High School
...           ...               ...   ...                     ...
19509   109236636     Robert Sawyer  12th       Silva High School
19510    63239258      David Herman   9th       Woods High School
19511    95516554        Megan Gill  11th      Wagner High School
19512    65050383        Lori Stone  11th      Bowers High School
19513    34720657       Anna Jensen  12th  Montgomery High School

       reading_score  math_score school_type  school_budget
0               59.0        88.2      Public         961125
1               94.7        73.5     Charter         870334
2               89.0        70.4      Public         846745
3               69.7        80.3      Public         991918
4                NaN        27.5      Public         848324
...              ...         ...         ...            ...
19509           43.3        27.2      Public         991918
19510           52.1        80.4      Public         912243
19511           93.9        84.1      Public         846745
19512           94.6        70.9      Public         848324
19513           82.3        42.4     Charter         893368

[19514 rows x 8 columns]>

In [125]:
# Check the data types of the columns.
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [126]:
# Check for duplicate values.
student_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
19509    False
19510     True
19511    False
19512    False
19513    False
Length: 19514, dtype: bool

In [127]:
# Remove the duplcates.
student_df.drop_duplicates()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [128]:
# In the grade column remove the "th" suffix from every value.
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].str.replace("th", "")
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [129]:
# Change the 'grade' to the int type and verfiy the colum types.
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].astype("int")
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [130]:
# Generate the summary statistics for the student DataFrame.

student_df.describe

<bound method NDFrame.describe of        student_id      student_name  grade             school_name  \
0       103880842     Travis Martin      9    Sullivan High School
1        45069750     Michael Brown      9       Dixon High School
2        45024902   Gabriela Lucero      9      Wagner High School
3        62582498  Susan Richardson      9       Silva High School
4        16437227      Sherry Davis     11      Bowers High School
...           ...               ...    ...                     ...
19509   109236636     Robert Sawyer     12       Silva High School
19510    63239258      David Herman      9       Woods High School
19511    95516554        Megan Gill     11      Wagner High School
19512    65050383        Lori Stone     11      Bowers High School
19513    34720657       Anna Jensen     12  Montgomery High School

       reading_score  math_score school_type  school_budget
0               59.0        88.2      Public         961125
1               94.7        73.5     Charter         870334
2               89.0        70.4      Public         846745
3               69.7        80.3      Public         991918
4                NaN        27.5      Public         848324
...              ...         ...         ...            ...
19509           43.3        27.2      Public         991918
19510           52.1        80.4      Public         912243
19511           93.9        84.1      Public         846745
19512           94.6        70.9      Public         848324
19513           82.3        42.4     Charter         893368

[19514 rows x 8 columns]>

In [131]:
# Display the mean math score.
student_df["math_score"].mean()

64.62897150874173

In [137]:
# Calculate the minimum of the "Reading Score" column and store in min_reading_score.

min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

In [142]:
# Display the grade columns student_df.iloc

school_info = student_df.iloc[0:19514]
school_info

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [151]:
school_info = student_df.iloc[0:19514]
school_info

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368